@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h2qg18');
  src:  url('fonts/icomoon.eot?h2qg18#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h2qg18') format('truetype'),
    url('fonts/icomoon.woff?h2qg18') format('woff'),
    url('fonts/icomoon.svg?h2qg18#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Images:before {
  content: "\e90b";
  color: #fff;
}
.icon-Blog:before {
  content: "\e900";
  color: #4a4a4a;
}
.icon-ChevronUpMinor:before {
  content: "\e908";
  color: #4a4a4a;
}
.icon-ChevronDownMinor:before {
  content: "\e909";
  color: #4a4a4a;
}
.icon-ChevronRightMinor:before {
  content: "\e906";
  color: #4a4a4a;
}
.icon-ChevronLeftMinor:before {
  content: "\e907";
  color: #4a4a4a;
}
.icon-UploadMajor:before {
  content: "\e901";
}
.icon-ViewMajor:before {
  content: "\e902";
  color: #4a4a4a;
}
.icon-DeleteMinor:before {
  content: "\e903";
  color: #4a4a4a;
}
.icon-Warning:before {
  content: "\e904";
  color: #e3e3e3;
}
.icon-QuestionMarkMajor:before {
  content: "\e905";
  color: #fff;
}
.icon-LegalMajor:before {
  content: "\e90a";
}
.icon-PlusCircle:before {
  content: "\e90c";
  color: #4a4a4a;
}
.icon-Link:before {
  content: "\e90d";
  color: #8a8a8a;
}
